<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKZ-2R-hzG" kind="relationship" relationship="viewControllers" id="Azr-RB-s7q"/>
                        <segue destination="7fB-wA-g8U" kind="relationship" relationship="viewControllers" id="Hzs-qe-cPi"/>
                        <segue destination="FVY-wd-xNC" kind="relationship" relationship="viewControllers" id="rRl-RZ-L4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="412"/>
        </scene>
        <!--Images-->
        <scene sceneID="iuE-Mf-5BV">
            <objects>
                <tableViewController id="r9N-KP-hbf" customClass="ImageTableViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="guK-wb-G0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c6P-K1-qac">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="r9N-KP-hbf" id="8Yx-hg-qlh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="JLr-tH-brg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLr-tH-brg" id="3J5-Qc-If2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9N-KP-hbf" id="LNe-Gr-Y8N"/>
                            <outlet property="delegate" destination="r9N-KP-hbf" id="Gaf-3J-FJk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Images" id="dxF-9L-tEN">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AgP-Xd-dvp">
                            <connections>
                                <segue destination="o4f-G1-cfm" kind="presentation" identifier="fromAddImage" id="Z31-Ai-LkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="p1E-K9-2jQ" id="2La-Jz-IPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kw-qh-WA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p1E-K9-2jQ">
                    <connections>
                        <outlet property="delegate" destination="r9N-KP-hbf" id="LhE-Ck-fXx"/>
                        <outlet property="searchBar" destination="c6P-K1-qac" id="KxM-gK-MdF"/>
                        <outlet property="searchContentsController" destination="r9N-KP-hbf" id="8fz-g1-AL9"/>
                        <outlet property="searchResultsDataSource" destination="r9N-KP-hbf" id="2jT-iR-BGy"/>
                        <outlet property="searchResultsDelegate" destination="r9N-KP-hbf" id="ufS-Lb-HhH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1656" y="-448"/>
        </scene>
        <!--Item-->
        <scene sceneID="IEV-gf-e5H">
            <objects>
                <navigationController id="gKZ-2R-hzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fI3-eF-2ue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgf-Ly-iBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r9N-KP-hbf" kind="relationship" relationship="rootViewController" id="q0W-32-a6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzz-9H-Khv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-448"/>
        </scene>
        <!--Videos-->
        <scene sceneID="tJy-FF-EaW">
            <objects>
                <tableViewController id="h0g-7o-jls" customClass="VideoTableViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULJ-u1-pgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hLx-Va-DSr">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="h0g-7o-jls" id="yRX-Sh-bDQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="cCA-Cb-F6M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCA-Cb-F6M" id="Ajv-A4-Z4b">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0g-7o-jls" id="x9e-xU-IMa"/>
                            <outlet property="delegate" destination="h0g-7o-jls" id="ehW-7U-NuA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Videos" id="OUf-XE-AfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gkX-OE-AEd">
                            <connections>
                                <segue destination="o4f-G1-cfm" kind="presentation" identifier="fromAddVideo" id="eqC-5e-1YF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fgA-Zb-hiU" id="8N8-iY-JIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkg-0d-ooo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fgA-Zb-hiU">
                    <connections>
                        <outlet property="delegate" destination="h0g-7o-jls" id="qfl-Ge-cDg"/>
                        <outlet property="searchBar" destination="hLx-Va-DSr" id="eLl-uR-4DN"/>
                        <outlet property="searchContentsController" destination="h0g-7o-jls" id="7VJ-pp-VZi"/>
                        <outlet property="searchResultsDataSource" destination="h0g-7o-jls" id="bXF-cF-YFa"/>
                        <outlet property="searchResultsDelegate" destination="h0g-7o-jls" id="Dd2-ef-yRG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1656" y="412"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="eJa-eh-xr2">
            <objects>
                <tableViewController id="nJy-kS-K9S" customClass="RecordingTableViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tdi-i9-51D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Oms-LZ-hgY">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nJy-kS-K9S" id="5SI-6U-jDK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" id="83j-Ng-Tyg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83j-Ng-Tyg" id="VZx-I9-slP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJy-kS-K9S" id="FLR-CU-9lV"/>
                            <outlet property="delegate" destination="nJy-kS-K9S" id="dBi-wq-0wu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recordings" id="XUl-BO-gdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8zH-wk-7pe">
                            <connections>
                                <segue destination="o4f-G1-cfm" kind="presentation" identifier="" id="yTs-rY-an4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4m8-L1-EoT" id="Ye9-mt-eVz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQA-fL-NJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4m8-L1-EoT">
                    <connections>
                        <outlet property="delegate" destination="nJy-kS-K9S" id="O1I-uf-GSo"/>
                        <outlet property="searchBar" destination="Oms-LZ-hgY" id="nSq-eI-bh3"/>
                        <outlet property="searchContentsController" destination="nJy-kS-K9S" id="Yon-ZF-R36"/>
                        <outlet property="searchResultsDataSource" destination="nJy-kS-K9S" id="aC0-0y-hec"/>
                        <outlet property="searchResultsDelegate" destination="nJy-kS-K9S" id="6Lj-Db-9F4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1656" y="1298"/>
        </scene>
        <!--Item-->
        <scene sceneID="X9X-lp-k6F">
            <objects>
                <navigationController id="FVY-wd-xNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DIM-CA-m7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fw3-Ii-K77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJy-kS-K9S" kind="relationship" relationship="rootViewController" id="ItU-DY-esX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogm-mz-hZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1298"/>
        </scene>
        <!--Item-->
        <scene sceneID="UZj-FX-aLc">
            <objects>
                <navigationController id="7fB-wA-g8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lnK-fU-uta"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGb-wn-oE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0g-7o-jls" kind="relationship" relationship="rootViewController" id="Iqc-vR-A9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFP-La-nRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOt-vS-SVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4f-G1-cfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wez-gp-sSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTr-q1-uVA" kind="relationship" relationship="rootViewController" id="Wxt-AP-ScA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iac-fo-XKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="412"/>
        </scene>
        <!--Add Media View Controller-->
        <scene sceneID="BbE-eB-d0a">
            <objects>
                <viewController id="oTr-q1-uVA" customClass="AddMediaViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80O-X6-nrg"/>
                        <viewControllerLayoutGuide type="bottom" id="O6X-Ko-uyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1X-Na-2Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-6I-w04">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Yk-kGd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-Ws-vgU" userLabel="Recording View" customClass="FDWaveformView">
                                                <rect key="frame" x="25" y="25" width="364" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7zl-Ws-vgU" secondAttribute="height" multiplier="16:9" id="fzo-gW-yqC"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29o-E4-aMQ">
                                                <rect key="frame" x="37" y="250" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="waveformButtonPressed:" destination="oTr-q1-uVA" eventType="touchUpInside" id="apG-sk-kLS"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-AC-pge">
                                                <rect key="frame" x="25" y="25" width="364" height="273"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7F5-AC-pge" secondAttribute="height" multiplier="4:3" id="MID-qA-7If"/>
                                                </constraints>
                                            </imageView>
                                            <containerView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-HC-cas" userLabel="Video Container">
                                                <rect key="frame" x="25" y="25" width="364" height="273"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HAN-HC-cas" secondAttribute="height" multiplier="4:3" id="A22-Gq-zjo"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Ig8-A3-CFD" kind="embed" identifier="embed" id="ZR2-Id-10T"/>
                                                </connections>
                                            </containerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags separated by commas..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-G5-mrS">
                                                <rect key="frame" x="25" y="370" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5mT-hO-kdl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Save As..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-LF-k1A">
                                                <rect key="frame" x="25" y="323" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ax4-xa-buL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-Nd-rx1">
                                                <rect key="frame" x="145" y="416" width="125" height="30"/>
                                                <state key="normal" title="Get Location Data">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getLocationButtonTapped:" destination="oTr-q1-uVA" eventType="touchUpInside" id="Q5u-6E-YwH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-Ye-x9u">
                                                <rect key="frame" x="219" y="445" width="170" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-Bt-Ver">
                                                <rect key="frame" x="25" y="445" width="171" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3gS-RI-f0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Description Below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-dY-DPr">
                                                <rect key="frame" x="137" y="494" width="152" height="17"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l13-PS-yMR" userLabel="Description">
                                                <rect key="frame" x="25" y="519" width="364" height="180"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="1z0-5Q-M1Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="umQ-dY-DPr" firstAttribute="top" secondItem="y8q-Nd-rx1" secondAttribute="bottom" constant="48" id="2Dw-28-47F"/>
                                            <constraint firstAttribute="trailing" secondItem="7zl-Ws-vgU" secondAttribute="trailing" constant="25" id="3dg-9E-cBe"/>
                                            <constraint firstItem="LYE-G5-mrS" firstAttribute="top" secondItem="tDU-LF-k1A" secondAttribute="bottom" constant="17" id="6HQ-Db-Rro"/>
                                            <constraint firstAttribute="trailing" secondItem="HJi-Ye-x9u" secondAttribute="trailing" constant="25" id="9OO-cC-flu"/>
                                            <constraint firstAttribute="trailing" secondItem="LYE-G5-mrS" secondAttribute="trailing" constant="25" id="E0W-gq-keu"/>
                                            <constraint firstAttribute="centerX" secondItem="y8q-Nd-rx1" secondAttribute="centerX" constant="-0.5" id="FWt-FH-3Ja"/>
                                            <constraint firstItem="HAN-HC-cas" firstAttribute="top" secondItem="hee-Yk-kGd" secondAttribute="top" constant="25" id="FZ5-FX-ytK"/>
                                            <constraint firstItem="tDU-LF-k1A" firstAttribute="top" secondItem="7F5-AC-pge" secondAttribute="bottom" constant="25" id="GoL-Mw-Lt3"/>
                                            <constraint firstItem="7F5-AC-pge" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="25" id="HXa-tH-WVm"/>
                                            <constraint firstItem="Ree-Bt-Ver" firstAttribute="width" secondItem="HJi-Ye-x9u" secondAttribute="width" constant="1" id="Haj-Ge-nGE"/>
                                            <constraint firstAttribute="centerX" secondItem="umQ-dY-DPr" secondAttribute="centerX" constant="-6.5" id="Iou-X6-NN0"/>
                                            <constraint firstItem="HJi-Ye-x9u" firstAttribute="top" secondItem="y8q-Nd-rx1" secondAttribute="bottom" constant="-1" id="Jid-fA-IuX"/>
                                            <constraint firstItem="7zl-Ws-vgU" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" id="KH7-d1-sBS"/>
                                            <constraint firstAttribute="centerX" secondItem="tDU-LF-k1A" secondAttribute="centerX" id="LGe-Q9-oWt"/>
                                            <constraint firstItem="7zl-Ws-vgU" firstAttribute="top" secondItem="hee-Yk-kGd" secondAttribute="top" constant="25" id="LhA-nG-ziK"/>
                                            <constraint firstAttribute="trailing" secondItem="HAN-HC-cas" secondAttribute="trailing" constant="25" id="MvT-4k-1eM"/>
                                            <constraint firstAttribute="trailing" secondItem="tDU-LF-k1A" secondAttribute="trailing" constant="25" id="Oro-KC-Y22"/>
                                            <constraint firstItem="LYE-G5-mrS" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="25" id="PXz-WQ-7Ys"/>
                                            <constraint firstItem="7zl-Ws-vgU" firstAttribute="top" secondItem="hee-Yk-kGd" secondAttribute="top" id="QS8-KK-QEC"/>
                                            <constraint firstItem="7F5-AC-pge" firstAttribute="top" secondItem="hee-Yk-kGd" secondAttribute="top" constant="25" id="RSc-Dh-wrA"/>
                                            <constraint firstItem="Ree-Bt-Ver" firstAttribute="top" secondItem="y8q-Nd-rx1" secondAttribute="bottom" constant="-1" id="Swd-Gr-lfs"/>
                                            <constraint firstAttribute="trailing" secondItem="7F5-AC-pge" secondAttribute="trailing" constant="25" id="TfT-9L-odv"/>
                                            <constraint firstItem="HAN-HC-cas" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="25" id="UIm-sp-j1o"/>
                                            <constraint firstItem="Ree-Bt-Ver" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="25" id="Ulq-NC-dEQ"/>
                                            <constraint firstItem="29o-E4-aMQ" firstAttribute="top" secondItem="7zl-Ws-vgU" secondAttribute="bottom" constant="20" id="Vc1-Ey-LET"/>
                                            <constraint firstAttribute="trailing" secondItem="7zl-Ws-vgU" secondAttribute="trailing" id="WBD-Rm-hB4"/>
                                            <constraint firstAttribute="centerX" secondItem="LYE-G5-mrS" secondAttribute="centerX" id="XqG-IX-JAg"/>
                                            <constraint firstItem="tDU-LF-k1A" firstAttribute="top" secondItem="HAN-HC-cas" secondAttribute="bottom" constant="25" id="Xrz-fj-t3e"/>
                                            <constraint firstItem="HAN-HC-cas" firstAttribute="width" secondItem="tDU-LF-k1A" secondAttribute="width" id="dII-3c-zjX"/>
                                            <constraint firstItem="y8q-Nd-rx1" firstAttribute="top" secondItem="LYE-G5-mrS" secondAttribute="bottom" constant="16" id="fq4-u6-215"/>
                                            <constraint firstAttribute="height" constant="736" id="gGZ-9q-0F6"/>
                                            <constraint firstItem="7zl-Ws-vgU" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="25" id="hRL-Z8-j44"/>
                                            <constraint firstItem="l13-PS-yMR" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="25" id="hpF-mA-zW6"/>
                                            <constraint firstAttribute="trailing" secondItem="l13-PS-yMR" secondAttribute="trailing" constant="25" id="jg0-RX-Ocb"/>
                                            <constraint firstItem="Ree-Bt-Ver" firstAttribute="height" secondItem="HJi-Ye-x9u" secondAttribute="height" id="kbj-Bl-xmq"/>
                                            <constraint firstItem="tDU-LF-k1A" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="25" id="mVv-79-y5N"/>
                                            <constraint firstItem="HJi-Ye-x9u" firstAttribute="leading" secondItem="Ree-Bt-Ver" secondAttribute="trailing" constant="23" id="rrE-jX-JYw"/>
                                            <constraint firstAttribute="centerX" secondItem="l13-PS-yMR" secondAttribute="centerX" id="uDP-61-ksw"/>
                                            <constraint firstItem="tDU-LF-k1A" firstAttribute="width" secondItem="7F5-AC-pge" secondAttribute="width" id="wVH-aK-ygX"/>
                                            <constraint firstItem="l13-PS-yMR" firstAttribute="top" secondItem="umQ-dY-DPr" secondAttribute="bottom" constant="8" id="wXp-ty-6pt"/>
                                            <constraint firstItem="29o-E4-aMQ" firstAttribute="leading" secondItem="hee-Yk-kGd" secondAttribute="leading" constant="37" id="xAI-aw-i3q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KH7-d1-sBS"/>
                                                <exclude reference="QS8-KK-QEC"/>
                                                <exclude reference="WBD-Rm-hB4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hee-Yk-kGd" secondAttribute="trailing" id="Mx0-CM-YJW"/>
                                    <constraint firstAttribute="bottom" secondItem="hee-Yk-kGd" secondAttribute="bottom" id="NIL-6h-VBL"/>
                                    <constraint firstItem="hee-Yk-kGd" firstAttribute="top" secondItem="Ly6-6I-w04" secondAttribute="top" id="lpj-NY-2fx"/>
                                    <constraint firstItem="hee-Yk-kGd" firstAttribute="leading" secondItem="Ly6-6I-w04" secondAttribute="leading" id="ud4-Wg-g5b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ly6-6I-w04" firstAttribute="leading" secondItem="H1X-Na-2Pp" secondAttribute="leading" id="3ik-Lx-QPJ"/>
                            <constraint firstAttribute="height" secondItem="hee-Yk-kGd" secondAttribute="height" priority="250" id="J7h-bp-TMg"/>
                            <constraint firstItem="O6X-Ko-uyA" firstAttribute="top" secondItem="Ly6-6I-w04" secondAttribute="bottom" id="OfY-uA-nKW"/>
                            <constraint firstAttribute="width" secondItem="7zl-Ws-vgU" secondAttribute="width" id="QIA-1r-fjK"/>
                            <constraint firstAttribute="trailing" secondItem="Ly6-6I-w04" secondAttribute="trailing" id="cCh-d8-3ka"/>
                            <constraint firstItem="Ly6-6I-w04" firstAttribute="top" secondItem="H1X-Na-2Pp" secondAttribute="top" id="pvi-Pw-siR"/>
                            <constraint firstAttribute="width" secondItem="hee-Yk-kGd" secondAttribute="width" id="rFt-Ma-EFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J7h-bp-TMg"/>
                                <exclude reference="QIA-1r-fjK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YnV-L7-qqk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zol-f5-poZ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="oTr-q1-uVA" id="UsR-6F-dyS"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kPh-Z3-xfN">
                            <rect key="frame" x="125" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Capture">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="captureButtonPressed:" destination="oTr-q1-uVA" eventType="touchUpInside" id="kIz-Mk-und"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hEk-hs-GCs">
                            <connections>
                                <action selector="saveButtonTapped:" destination="oTr-q1-uVA" id="GCM-fC-lec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentViewHeight" destination="gGZ-9q-0F6" id="9as-cG-ot9"/>
                        <outlet property="descriptionTextView" destination="l13-PS-yMR" id="5td-jw-gyK"/>
                        <outlet property="imagePreview" destination="7F5-AC-pge" id="Jlv-yT-P5b"/>
                        <outlet property="latitudeTextField" destination="Ree-Bt-Ver" id="J2h-EL-R4t"/>
                        <outlet property="longitudeTextField" destination="HJi-Ye-x9u" id="i4x-TE-OkW"/>
                        <outlet property="saveAsTextField" destination="tDU-LF-k1A" id="aWQ-i1-M6L"/>
                        <outlet property="tagsTextField" destination="LYE-G5-mrS" id="ujL-dz-ym5"/>
                        <outlet property="videoContainer" destination="HAN-HC-cas" id="P1Y-FB-tIg"/>
                        <outlet property="waveform" destination="7zl-Ws-vgU" id="9TG-yO-iNO"/>
                        <outlet property="waveformButton" destination="29o-E4-aMQ" id="KPz-5l-Od0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEH-1c-cOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="412"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="Qd9-hZ-Co4">
            <objects>
                <viewController storyboardIdentifier="recorderVC" id="aWU-sl-shb" customClass="RecorderViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHx-F3-ckB"/>
                        <viewControllerLayoutGuide type="bottom" id="hPG-1m-lO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oP1-gS-YMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-E5-6Er" userLabel="Waveform" customClass="FDWaveformView">
                                <rect key="frame" x="16" y="64" width="382" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-Dp-wlm" customClass="FDWaveformView">
                                        <rect key="frame" x="0.0" y="50" width="382" height="212"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RXY-Dp-wlm" secondAttribute="trailing" id="2uK-oO-3RU"/>
                                    <constraint firstItem="RXY-Dp-wlm" firstAttribute="leading" secondItem="NpH-E5-6Er" secondAttribute="leading" id="Al9-xZ-siK"/>
                                    <constraint firstAttribute="bottom" secondItem="RXY-Dp-wlm" secondAttribute="bottom" constant="25" id="Tlo-Jf-1eD"/>
                                    <constraint firstAttribute="width" secondItem="NpH-E5-6Er" secondAttribute="height" multiplier="4:3" id="YcX-6X-maO"/>
                                    <constraint firstItem="RXY-Dp-wlm" firstAttribute="top" secondItem="NpH-E5-6Er" secondAttribute="top" constant="50" id="t3S-C7-n7g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-2u-ByX" userLabel="ButtonContainer">
                                <rect key="frame" x="16" y="351" width="382" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-xY-gOg">
                                        <rect key="frame" x="69" y="129" width="246" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Record/Stop/Play/Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordStopPlayPauseButtonPressed:" destination="aWU-sl-shb" eventType="touchUpInside" id="6Iu-wh-VPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sZS-xY-gOg" secondAttribute="centerX" constant="-0.5" id="EPg-NT-cTR"/>
                                    <constraint firstAttribute="centerY" secondItem="sZS-xY-gOg" secondAttribute="centerY" constant="23.5" id="NUN-r9-HgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NpH-E5-6Er" secondAttribute="trailing" id="75Y-dI-mQP"/>
                            <constraint firstItem="NpH-E5-6Er" firstAttribute="leading" secondItem="oP1-gS-YMe" secondAttribute="leadingMargin" id="CLD-sB-pZr"/>
                            <constraint firstItem="R0v-2u-ByX" firstAttribute="leading" secondItem="oP1-gS-YMe" secondAttribute="leadingMargin" id="CpB-DG-v4H"/>
                            <constraint firstItem="hPG-1m-lO3" firstAttribute="top" secondItem="R0v-2u-ByX" secondAttribute="bottom" id="EOJ-ZL-iKh"/>
                            <constraint firstItem="R0v-2u-ByX" firstAttribute="top" secondItem="NpH-E5-6Er" secondAttribute="bottom" id="j25-Li-39k"/>
                            <constraint firstItem="NpH-E5-6Er" firstAttribute="top" secondItem="EHx-F3-ckB" secondAttribute="bottom" id="oxZ-jt-zxz"/>
                            <constraint firstItem="R0v-2u-ByX" firstAttribute="trailing" secondItem="oP1-gS-YMe" secondAttribute="trailingMargin" id="syQ-sj-tKz"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Retake" id="Ebv-Rf-vXu">
                            <connections>
                                <action selector="retakeButtonPressed:" destination="aWU-sl-shb" id="mdr-JR-AlX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ioj-ah-o3W"/>
                        <barButtonItem title="Use Audio" id="obM-Ju-fMm">
                            <connections>
                                <action selector="useAudioButtonPressed:" destination="aWU-sl-shb" id="AN7-zE-ZPJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xg1-M7-Fl1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0je-9E-pdN">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aWU-sl-shb" id="uN2-l6-PGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordStopPlayPauseButton" destination="sZS-xY-gOg" id="Dfg-6Z-DlW"/>
                        <outlet property="retakeButton" destination="Ebv-Rf-vXu" id="aB3-AW-Y4e"/>
                        <outlet property="useAudioButton" destination="obM-Ju-fMm" id="gFd-6U-EG1"/>
                        <outlet property="waveform" destination="RXY-Dp-wlm" id="FH8-iL-aKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3q-f6-3Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="-222"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="U9X-3S-qSZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ig8-A3-CFD" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvq-Bc-tfK"/>
                        <viewControllerLayoutGuide type="bottom" id="a4j-NW-JRh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EBp-YP-IFd">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mz-Js-aGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="411.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atr-UE-Qe5">
            <objects>
                <navigationController storyboardIdentifier="recorderNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="eMs-A4-6GC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jx-Qc-5oN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MWq-UX-c7A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aWU-sl-shb" kind="relationship" relationship="rootViewController" id="7VZ-uF-vMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlp-rF-1Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z31-Ai-LkQ"/>
    </inferredMetricsTieBreakers>
</document>
