<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKZ-2R-hzG" kind="relationship" relationship="viewControllers" id="Azr-RB-s7q"/>
                        <segue destination="7fB-wA-g8U" kind="relationship" relationship="viewControllers" id="Hzs-qe-cPi"/>
                        <segue destination="FVY-wd-xNC" kind="relationship" relationship="viewControllers" id="rRl-RZ-L4d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="412"/>
        </scene>
        <!--Images-->
        <scene sceneID="iuE-Mf-5BV">
            <objects>
                <tableViewController id="r9N-KP-hbf" customClass="ImageTableViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="guK-wb-G0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c6P-K1-qac">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="r9N-KP-hbf" id="8Yx-hg-qlh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="JLr-tH-brg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLr-tH-brg" id="3J5-Qc-If2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9N-KP-hbf" id="LNe-Gr-Y8N"/>
                            <outlet property="delegate" destination="r9N-KP-hbf" id="Gaf-3J-FJk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Images" id="dxF-9L-tEN">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AgP-Xd-dvp">
                            <connections>
                                <segue destination="o4f-G1-cfm" kind="presentation" identifier="fromAddImage" id="Z31-Ai-LkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="p1E-K9-2jQ" id="2La-Jz-IPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kw-qh-WA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p1E-K9-2jQ">
                    <connections>
                        <outlet property="delegate" destination="r9N-KP-hbf" id="LhE-Ck-fXx"/>
                        <outlet property="searchBar" destination="c6P-K1-qac" id="KxM-gK-MdF"/>
                        <outlet property="searchContentsController" destination="r9N-KP-hbf" id="8fz-g1-AL9"/>
                        <outlet property="searchResultsDataSource" destination="r9N-KP-hbf" id="2jT-iR-BGy"/>
                        <outlet property="searchResultsDelegate" destination="r9N-KP-hbf" id="ufS-Lb-HhH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1656" y="-344"/>
        </scene>
        <!--Item-->
        <scene sceneID="IEV-gf-e5H">
            <objects>
                <navigationController id="gKZ-2R-hzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fI3-eF-2ue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgf-Ly-iBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r9N-KP-hbf" kind="relationship" relationship="rootViewController" id="q0W-32-a6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzz-9H-Khv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-344"/>
        </scene>
        <!--Videos-->
        <scene sceneID="tJy-FF-EaW">
            <objects>
                <tableViewController id="h0g-7o-jls" customClass="VideoTableViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULJ-u1-pgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hLx-Va-DSr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="h0g-7o-jls" id="yRX-Sh-bDQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="cCA-Cb-F6M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCA-Cb-F6M" id="Ajv-A4-Z4b">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0g-7o-jls" id="x9e-xU-IMa"/>
                            <outlet property="delegate" destination="h0g-7o-jls" id="ehW-7U-NuA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Videos" id="OUf-XE-AfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gkX-OE-AEd">
                            <connections>
                                <segue destination="o4f-G1-cfm" kind="presentation" identifier="fromAddVideo" id="eqC-5e-1YF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fgA-Zb-hiU" id="8N8-iY-JIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkg-0d-ooo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fgA-Zb-hiU">
                    <connections>
                        <outlet property="delegate" destination="h0g-7o-jls" id="qfl-Ge-cDg"/>
                        <outlet property="searchBar" destination="hLx-Va-DSr" id="eLl-uR-4DN"/>
                        <outlet property="searchContentsController" destination="h0g-7o-jls" id="7VJ-pp-VZi"/>
                        <outlet property="searchResultsDataSource" destination="h0g-7o-jls" id="bXF-cF-YFa"/>
                        <outlet property="searchResultsDelegate" destination="h0g-7o-jls" id="Dd2-ef-yRG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1656" y="412"/>
        </scene>
        <!--Add Media View Controller-->
        <scene sceneID="cri-Or-fu3">
            <objects>
                <viewController id="G7F-l8-aKc" customClass="AddMediaViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJL-sE-ve5"/>
                        <viewControllerLayoutGuide type="bottom" id="kvC-vn-wZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk3-dW-TpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvm-ZF-bKT">
                                <rect key="frame" x="0.0" y="64" width="600" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-mw-ZW8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UTB-mw-ZW8" secondAttribute="height" multiplier="4:3" id="c7i-cY-gKY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTB-mw-ZW8" secondAttribute="trailing" constant="-40" id="HkG-Ja-Ovj"/>
                                    <constraint firstItem="UTB-mw-ZW8" firstAttribute="leading" secondItem="Qvm-ZF-bKT" secondAttribute="leading" id="Mb9-Hc-0Xk"/>
                                    <constraint firstAttribute="width" secondItem="UTB-mw-ZW8" secondAttribute="width" id="TFm-iN-1Sj"/>
                                    <constraint firstItem="UTB-mw-ZW8" firstAttribute="top" secondItem="Qvm-ZF-bKT" secondAttribute="top" id="yhY-Zx-MFw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qvm-ZF-bKT" secondAttribute="width" id="5UD-WU-iih"/>
                            <constraint firstItem="Qvm-ZF-bKT" firstAttribute="top" secondItem="WJL-sE-ve5" secondAttribute="bottom" id="Cnc-59-bnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qvm-ZF-bKT" secondAttribute="trailing" constant="-16" id="SGv-Ns-Nnk"/>
                            <constraint firstItem="kvC-vn-wZr" firstAttribute="top" secondItem="Qvm-ZF-bKT" secondAttribute="bottom" constant="-64" id="TqY-IC-hde"/>
                            <constraint firstAttribute="width" secondItem="Qvm-ZF-bKT" secondAttribute="height" multiplier="3:5" id="a22-kK-8aM"/>
                            <constraint firstAttribute="height" secondItem="Qvm-ZF-bKT" secondAttribute="height" id="pkA-0z-6J2"/>
                            <constraint firstAttribute="centerY" secondItem="Qvm-ZF-bKT" secondAttribute="centerY" constant="-64" id="rVi-2b-VYN"/>
                            <constraint firstItem="Qvm-ZF-bKT" firstAttribute="leading" secondItem="Mk3-dW-TpX" secondAttribute="leadingMargin" constant="-16" id="sZz-eF-dJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3am-rQ-eDY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Chw-4e-s4s">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="G7F-l8-aKc" id="pAl-hK-gt0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gZg-Ko-bgm">
                            <connections>
                                <action selector="addButtonPressed:" destination="G7F-l8-aKc" id="HYh-tH-rzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8s-lJ-XFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="412"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="eJa-eh-xr2">
            <objects>
                <tableViewController id="nJy-kS-K9S" customClass="RecordingTableViewController" customModule="MARA_Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tdi-i9-51D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Oms-LZ-hgY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nJy-kS-K9S" id="5SI-6U-jDK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" id="83j-Ng-Tyg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83j-Ng-Tyg" id="VZx-I9-slP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJy-kS-K9S" id="FLR-CU-9lV"/>
                            <outlet property="delegate" destination="nJy-kS-K9S" id="dBi-wq-0wu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recordings" id="XUl-BO-gdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8zH-wk-7pe">
                            <connections>
                                <segue destination="o4f-G1-cfm" kind="presentation" identifier="" id="yTs-rY-an4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4m8-L1-EoT" id="Ye9-mt-eVz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQA-fL-NJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4m8-L1-EoT">
                    <connections>
                        <outlet property="delegate" destination="nJy-kS-K9S" id="O1I-uf-GSo"/>
                        <outlet property="searchBar" destination="Oms-LZ-hgY" id="nSq-eI-bh3"/>
                        <outlet property="searchContentsController" destination="nJy-kS-K9S" id="Yon-ZF-R36"/>
                        <outlet property="searchResultsDataSource" destination="nJy-kS-K9S" id="aC0-0y-hec"/>
                        <outlet property="searchResultsDelegate" destination="nJy-kS-K9S" id="6Lj-Db-9F4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1656" y="1146"/>
        </scene>
        <!--Item-->
        <scene sceneID="X9X-lp-k6F">
            <objects>
                <navigationController id="FVY-wd-xNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DIM-CA-m7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fw3-Ii-K77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJy-kS-K9S" kind="relationship" relationship="rootViewController" id="ItU-DY-esX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogm-mz-hZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1146"/>
        </scene>
        <!--Item-->
        <scene sceneID="UZj-FX-aLc">
            <objects>
                <navigationController id="7fB-wA-g8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lnK-fU-uta"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGb-wn-oE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0g-7o-jls" kind="relationship" relationship="rootViewController" id="Iqc-vR-A9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFP-La-nRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOt-vS-SVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4f-G1-cfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wez-gp-sSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7F-l8-aKc" kind="relationship" relationship="rootViewController" id="9f9-b2-hFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iac-fo-XKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="412"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yTs-rY-an4"/>
    </inferredMetricsTieBreakers>
</document>
